# WPFApp_CaseManagement

./: WPFApp_CM.sln
WPFApp_CaseManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp_CaseManagement.csproj
WPFApp_CaseManagement/Context/: DataContext.cs
WPFApp_CaseManagement/Migrations/: 20230318103746_InitNewDb.Designer.cs  20230318103746_InitNewDb.cs  DataContextModelSnapshot.cs
WPFApp_CaseManagement/Models/: AccountModel.cs  CaseDescriptionModel.cs  CaseModel.cs  EmployeeModel.cs
WPFApp_CaseManagement/Models/Entities/: AccountEntity.cs  CaseDescriptionEntity.cs  CaseEntity.cs  EmployeeEntity.cs  SLAEntity.cs
WPFApp_CaseManagement/Resources/: StyleDictionary.xaml
WPFApp_CaseManagement/Services/: AccountService.cs  CaseService.cs  EmployeeService.cs
WPFApp_CaseManagement/ViewModels/: AccountViewModel.cs  AddAccountViewModel.cs  AddCaseViewModel.cs  AddEmployeeViewModel.cs  CaseViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs
WPFApp_CaseManagement/Views/: AccountView.xaml  AccountView.xaml.cs  AddAccountView.xaml  AddAccountView.xaml.cs  AddCaseView.xaml  AddCaseView.xaml.cs  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  CaseView.xaml  CaseView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
